DB_HOST="test-claster.mongodb.net"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_NAME="mydatabase"

JWT_SECRET="supersecret"
JWT_LIFE_TIME="7d"
JWT_SALT=12

AES_ALGORITHM="algorithm_name"
AES_KEY="n-bytes key"
AES_IV="n-bytes iv"

VERIFY_CODE_LENGTH=4

PORT=4200

EMAIL_USER="test@example.com"
EMAIL_PASSWORD="emailpassword"
