AUTH_DB_HOST="test-claster.mongodb.net"
AUTH_DB_USERNAME="username"
AUTH_DB_PASSWORD="password"
AUTH_DB_NAME="mydatabase"

AUTH_JWT_SECRET="supersecret"

AUTH_AES_KEY="n-bytes key"
AUTH_AES_IV="n-bytes iv"

AUTH_EMAIL_USER="test@example.com"
AUTH_EMAIL_PASSWORD="emailpassword"
